.artifact-details {
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: inherit;
  line-height: 18px;

  dl {
    margin: 0;
  }
}

.artifact-detail {
  display: inline-flex;
  align-items: center;
  padding: 0.1px;

  .artifact-icon {
    padding-right: 4px;
  }

  dd,
  dt {
    display: inline;
  }

  dt {
    font-weight: normal;
  }
}

.artifact-name {
  padding-right: 2px;
  float: left;
}

.artifact-version {
  float: left;
}
